<!DOCTYPE html>

<style>
body {
    background: black;
    font-family: puter;
    color: lightgrey;
    line-height:1.3;
    font-size: 100%;
}

#content {
    display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
    margin: 20px;
}
#page {
    max-width: 60%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
}

#ascii {
    display:block; 
    white-space:pre;
    letter-spacing:-3px;
    line-height:1.6;
    font-size:9px;
    border-width:1px;
    border-style:solid;
    border-color:lightgray;
    
}
#left {
    position: fixed;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
}

#directory {
    max-width: 60%;
    max-height: 95vh;
    overflow-y: auto;
}

@font-face {
font-family: puter;
src: url(https://files.catbox.moe/l3mjtc.ttf);
}

a {
color: hotpink;
cursor: pointer;
}
a:hover {
color: deeppink;
}

@media (max-width: 1500px) {
    body {
        font-size: 12px;
    }
    #content { 
        margin-left: 10%;
        margin-right: 10%;
    }
    #directory {
        max-height: 0%;
        min-width: 100%;
    }
  }
  </style>


<head>
    <title>Resources!</title>
    <link rel="icon" href="https://files.catbox.moe/lm0edl.png">
  </head>
  
  <body>
    <div id="content">
  <span id="ascii">  . ./((((((((*.,**,,,,,,,.*&&&&&&&&&&&&@@@@@@@@@@@@@@@&#,   %                         
    ,/(((((((/*,*******,,,.*%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&%(,  ,                      
  ./((((((((/,***********/&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#*  (                   
  *///////((*,***********%&@@@@@@@@&&&@@@@@@@@@@@@&&&&&@@@@&&@@@@@@@&#(,  #         .     
  .*********/*,****,,,,**(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@&&%&%##%%(/,......     
  ***********.,,,,....,,(@@@@@@@@@@@@@@@@@@@@@@@@@&%%&&@@@@&&&&&%%&@@@@@&#(#####&@@#*       
  */******,*,,,,,......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#(%&%%&&&@&#@@@@&%&&(,  * ,        
  /##*,,,,*/,.,,,,,,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@%(&@@@@@@@#&@&@@%#%@@@#,         
  /*,,,,,,,,..,,,,,,.%@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&%&@@&&&%%@@&%%%##%&###*       
  ,,,,,/((//,.,,,,,.%@@@@&@@@@@@@@@@@@@@&%@&&&&&&&&&&&&&&&&&&@@@@%(#&&&&&@&###(#######* *   
  **,.,(/**/. ,,,,.%@@@@@&@@@@@@@@@@@&&@&/#&&&&&&&&&&&&&&@@@@@@@@@@%#&&@&%&####/ .,/(##( .  
  .,**,**.,**..,..(@@@@@@&@@@@@@@@@&&&&&&(%##%&&&&&&&&&&@&&@@@@@@@@@@@@@&#######( (   .*/  *
  *  ....,,,...,.*@@@@@@@&@@@@&&&&&&&&&&##&@&%#(%@@@@@@@@@&%&&@@@@@@@&&&%(#######/ .        
    ,(*,......%@@@@@@%&@@&@&&&&&&&&&&(%&@@@@&&%##&@@@@@@&#&&&@@@@@&#%(#########.         
    (&%#######&@&%@@&#@@@&@&&&&&&&&&&(&@@&#(((#%&&%##%&@@%%&&&&@&&&(%###(%#%(((  (/    # 
  , #@%#######%@%%%&#@@@@&@@@@@@&@@@#%&@&@@@@@@&&@@&@@@&#(#&&&&&&&%(&#/*(/*,,/*(#%&&%#/*.
  , ,&@%###%#####%%#%(&@@@%&@@@@@@@&@&#&@@@@&&&%/*,,,*,.,,*(#&&&&&&&%/(%&#....,,,,,,,,,,,, 
  /@@(..%%%%%#######(&@@&(&@@@@@@@@&%#&@@@@@@&%/#//((((##&&(%&&&&&&&#%%&@&*..    ...,,,,.  
  . *   .#%%%%#######@@&((%@@@@&&&&&&&#&@@@@@@@&@@@&#%#%#&&#%&&&&&&&%%%&@@/..,,,.        *  
      (%%%%(####%#((###%@@&%%&&&&&&&%#@@@@@@@@@@&@&@@@&%&&##&&&%&@&#@%*(/..,,,,..        
      *%%#(####(########&&%###%&&&&&&%%#&@@@@@@@@@@@&&%#%&#&&%%@@@&%*/##/  .,,,,,,,  (.  
      ,@#############(#%%#####((##%%%#(#%%##%&&&@@@@@@@@@@#%#&@##((#####/    ,,,,,,..    
      *#######//((###(%%#####(%&@@@@%(##(%&@@@@@@@@@@@@@@@&(&&(#%#########(/,      (.,*  
     .(%%#((####%%((#(#%####(&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@%##########*....   &*       
   , #@&#&##/.(%%%%%##(%%%%#&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@&##%##########*  (           
   ,#/  .###,  .(%%#%%%%%%%&@@@@@@@@@@@@@@@@@@@&%@@@@@@@@@&%##(##%(/#######((*.          
   %.  .  /#,     .*(%%%%%%(%@@@@@@@@@@@@%(%&&&@@@@@@@@@&%####,/##,...,*(//,             
           .,      * (%%%%#(#/%@@@@@@@@@@@@@@@@@@@@@@@@%####(,,,*#*.,,,,.,%%/,  /#(,    *
                      (%%%%,  ,*/#&@@@@@@@@@@@@@@@@@&#####(,,,,,,.,,,,,.*###/..,,**/((((/
                    ,  ((*#%, %# .##(/(%@@@@@@@@@@&/####(,,,,,,,,,,,,..(###(,.  .........
                        .       ,.,%%%%%%%#(//(#/*/###(,,,,,,,,,,,,,.,#####(/####(,......
                                   #%%* ,*(##*.,,,,..,..,..,,,,,,,..*######/%###(.,,,,,,,
                                  ,&(.  #   ,(,.,....,,,,,,,..,,,,./######(%&%%#,,,,,,,,.
                                    *    ...(#/.,..,,,,,,,,,,..,,./%%%%###(&&&%,,,,,,,,.%
                                       ....(##(.,...,,*(%#*......../%%%%%/(%&&/,,,,,,,*@@
                                 **  ...../#%&@/..,,..*(%*./(*..,....*#%#*/(((,,,,,,.*&@@
  </span>
  <div id="directory">
  <p>&#x2591;&#x2592;&#x2593;&#x258C; Rah testing <a title="experimental. light mode currently looks really bad" alt="Toggle light mode" onclick="toggleDark()">&#x263C;</a></p>
  <p>&#x263A;</p>
  <p><a href="music player/">Music Player</a></p>
  </div>


  <script>
    var darkToggle = false;

function toggleDark() {
    if ( darkToggle == false ) {
        document.body.style.cssText = ('background: white; color: PaleVioletRed;');    
    }
    else { 
        document.body.style.cssText = ('body', 'background: black !important; color: white !important');
    }
    darkToggle =! darkToggle;
    localStorage.darkToggle = darkToggle;
}

document.addEventListener('DOMContentLoaded', function() {
    if (localStorage.darkToggle == "true"){ darkToggle = true };
    if (darkToggle == true) {
        darkToggle = false;
        toggleDark();
    }
}, false);
  </script>
  </body>